# surreal REACT PhotoBrowser (with REDUX-SAGA async API calls)

1. git clone [from repo](https://gitlab.com/tmutrmn/photobrowser)

2. cd folder

3. npm i

4. yarn start (or npm start)


This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

Below you will find some information on how to perform common tasks.<br>
You can find the most recent version of this guide [here](https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md).

Some of the project structure is modelled after Geniem's Silverplate https://github.com/devgeniem/silverplate

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.